{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src", "main.jsx", "vite.config.js", "eslint.config.js"]
}
